<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quotations | Dashboard</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />

  <link rel="stylesheet" href="dist/css/style.css" />

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="col-12 p-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="#" class="navbar-brand"><img src="dist/img/logo.png" style="width: 116px;"></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="dashboard.html" class="nav-item nav-link">Dashboard</a>
            <a href="quotations.html" class="nav-item nav-link header-active-menu">Quotations</a>
            <a href="#" class="nav-item nav-link">Products</a>
            <a href="#" class="nav-item nav-link">User Manangement</a>
            <a href="#" class="nav-item nav-link">Import/Export</a>
          </div>
          <div class="navbar-nav ms-auto">
            <a href="#" class="nav-item nav-link header-side-left-text">PB</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Content Wrapper. Contains page content -->
    <!-- Content Header (Page header) -->
    <div class="content-header tab-padding-left">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <p class="m-0 dashboard-sub-heading">Dashboard / <span style="color:#424242 !important;">Quotations</span>
            </p>
          </div>
          <!-- /.col -->
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content tab-padding-left">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="card">
          <!-- /.card-header -->
          <div class="card-body quotations-card">
            <div class="row">
              <div class="col-md-3">
                  <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control searchbox" placeholder="Search for a Quote" />
                </div>
              </div>
              <div class="col-md-9 text-right">
                <button class="btn btn-warning new-quotations-btn"><i class="fa fa-plus quotation-plus-icon"></i> New Quote</button>
              </div>
            </div>
            <table id="example1" class="table text-center quotations-table">
              <thead>
                <tr  class="heading">
                  <th>Quote No.</th>
                  <th>Name</th>
                  <th>Quote Status</th>
                  <th>Market Segment</th>
                  <th>Created on</th>
                  <th>Created By</th>
                  <th>Quote Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fw-bold">CTBRQUO-40741.1</td>
                  <td>House Tang</td>
                  <td>No Status</td>
                  <td>N/A</td>
                  <td>Nov 4,2022 | 8:42 a.m.</td>
                  <td>felicia.reid@gmail.com</td>
                  <td class="fw-bold">R 320</td>
                </tr>
                <tr>
                  <td class="fw-bold">CTBRQUO-40741.1</td>
                  <td>House Tang</td>
                  <td>No Status</td>
                  <td>N/A</td>
                  <td>Nov 4,2022 | 8:42 a.m.</td>
                  <td>felicia.reid@gmail.com</td>
                  <td class="fw-bold">R 320</td>
                </tr>
                <tr>
                  <td class="fw-bold">CTBRQUO-40741.1</td>
                  <td>House Tang</td>
                  <td>No Status</td>
                  <td>N/A</td>
                  <td>Nov 4,2022 | 8:42 a.m.</td>
                  <td>felicia.reid@gmail.com</td>
                  <td class="fw-bold">R 320</td>
                </tr>
                <tr>
                  <td class="fw-bold">CTBRQUO-40741.1</td>
                  <td>House Tang</td>
                  <td>No Status</td>
                  <td>N/A</td>
                  <td>Nov 4,2022 | 8:42 a.m.</td>
                  <td>felicia.reid@gmail.com</td>
                  <td class="fw-bold">R 320</td>
                </tr>
                <tr>
                  <td class="fw-bold">CTBRQUO-40741.1</td>
                  <td>House Tang</td>
                  <td>No Status</td>
                  <td>N/A</td>
                  <td>Nov 4,2022 | 8:42 a.m.</td>
                  <td>felicia.reid@gmail.com</td>
                  <td class="fw-bold">R 320</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>

  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>

  <script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true,
        "searching": false,
        "lengthChange": false,
        "autoWidth": false,
        "ordering":false
      });
    });
  </script>
</body>

</html>